{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "afterburn",
  "compatibility_date": "2024-11-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "25b5e57a1390476fa970f116bdcf1d53"
    }
  ]
}
